/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #219ebc;
  --secondary-color: #8ecae6;
  --third-color: #023047;
  --neutral-color: #f3f7fa;
  --white-color: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--neutral-color);
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
  &:hover {
    color: var(--third-color);
  }
}

p,
a {
  font-size: 0.9rem;
}

h1 {
  text-align: center;
  font-size: 1.1rem;
  color: var(--white-color);
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-color);
  padding: 0 2rem;
  transition: all 0.3s ease;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul li {
  padding: 10px;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  a {
    color: #fff;
  }
}

span {
  color: var(--primary-color);
  font-weight: 600;
}

.btn-primary {
  display: inline-block;
  padding: 0.6rem 1.5rem;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 1rem;
  &:hover {
    background: var(--third-color);
    color: var(--white-color);
  }
}

.hero {
  background-image: url('https://cdn.pixabay.com/photo/2022/10/02/08/36/europe-7492984_960_720.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 90%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.hero h2,
.hero p {
  color: var(--white-color);
}

p.location i {
  vertical-align: middle;
  font-size: 2rem;
  margin-right: 0.5rem;
  color: var(--primary-color);
}

main {
  margin: 2rem 3rem;
}

.card {
  background: var(--white-color);
  padding: 1rem;
  border-radius: 1.2rem;
  width: 100%;
  transition: all 0.3s ease;
}

.card h2 {
  text-align: center;
  margin: 2rem 0;
}

.card h3 {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.features {
  display: flex;
  gap: 2rem;
}

.features section {
  text-align: center;
  margin: 1rem 0;
}

.features section i {
  font-size: 2rem;
  color: var(--white-color);
  padding: 2rem;
  margin: 1rem;
  background: var(--primary-color);
  border-radius: 100%;
}

section.contact {
  margin: 2rem 0;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

section.contact {
  margin: 2rem 0;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  transition: all 0.3s ease;
}

.form-control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
}

textarea {
  height: 150px;
  resize: none;
}

.contact button {
  border: none;
  margin-top: 1rem;
}

footer {
  margin: 2rem 0 0;
  background-color: var(--primary-color);
  padding: 2rem;
  p {
    color: var(--white-color);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    gap: 1rem;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
  header {
    padding: 1rem;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  nav ul {
    text-align: center;
    flex-direction: column;
  }
}
