:root {
  --main-color: #ff9f0d;
  --text-color: #000;
  --text-white: #fff;
  --other-color: #212121;
  --color-gray: #e6e6e6cb;
  --second-color: #e2ac60;
  --mainB-color: #e68e0c;
  --bg-color: #fff;
  --big-font: 3rem;
  --h2-font: 2rem;
  --p-font: 1rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  color: var(--text-color);
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
img {
  object-fit: cover;
  transition: all 0.5s ease;
  width: 100%;
}

.animate:hover {
  transform: scale(1.05);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.3s ease;
}
.white {
  color: var(--text-white);
}
header .logo {
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-size: 33px;
  font-weight: 700;
}
header .logo i {
  vertical-align: middle;
  margin-right: 10px;
  color: var(--main-color);
}

.pt {
  padding-top: 3rem;
}

.navList {
  display: flex;
}

.navList a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 15px;
  transition: all 0.2s ease;
}

.navList a:hover,
.navList li.active a {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 25px;
  transition: all 0.3s ease;
}
.nav-icons i,
.nav-icons div {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-white);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.2s ease;
}

#menu-icon {
  font-size: 20px;
  color: var(--bg-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover,
.nav-icons div:hover {
  transform: scale(1.1);
  color: var(--color-gray);
}

section {
  padding: 70px 14% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  width: 100%;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--main-color);
  color: var(--text-white);
  font-size: var(--p-font);
  border-radius: 3rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  &:hover {
    background: var(--mainB-color);
    box-shadow: var(--mainB-color) 0px 1px 25px;
  }
}

.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  transition: all 0.5s ease;
  &:hover {
    color: var(--main-color);
    transform: scale(1.1);
    border-bottom: 3px solid var(--main-color);
  }
}

.btn-white {
  background: var(--text-white);
  color: var(--main-color) !important;
  padding: 10px 25px;
  border-radius: 3rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  &:hover {
    color: var(--text-white);
    box-shadow: var(--text-white) 0px 1px 25px;
  }
}

header.sticky {
  padding: 8px 4%;
  background: var(--main-color);
}
header.sticky *,
header.sticky i,
header.sticky li.active a,
header.sticky a:hover {
  color: var(--text-white);
  transition: all 0.5s ease;
}

header.sticky .nav-icons {
  background: var(--text-white);
  i,
  div,
  #menu-icon {
    color: var(--main-color);
  }
}

.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  text-align: center;
}

.container-box {
  padding: 43px;
  background: var(--main-color);
  border-radius: 3rem;
  transition: all 0.5s ease;

  &:hover {
    background: var(--main-color);
    box-shadow: var(--main-color) 0px 1px 25px;
    transform: scale(1.05);
  }
  * {
    color: var(--text-white);
  }
}

.transition {
  transition: all 0.5s ease;
}

.box-scale:hover {
  background: var(--main-color);
  box-shadow: var(--main-color) 0px 1px 25px;
  transform: scale(1.05);

  * {
    color: var(--text-white);
  }
}

.container-box i {
  font-size: 50px;
  color: var(--text-white);
  width: 100%;
  max-width: 50px;
  height: auto;
}

.container-box h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
}

.about {
  padding: 20px 6% 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
  text-align: center;
}

.about-img img {
  width: 100%;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
}

.about-text p {
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1rem;
  text-align: center;
}

.middle-text {
  text-align: center;
}
.middle-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}
.middle-text h2 {
  font-size: var(--h2-font);
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  position: relative;
  padding: 10px 35px 40px;
  background: var(--main-color);
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.row img {
  min-width: 250px;
  min-height: 250px;
  max-width: 250px;
  max-height: 250px;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
  color: var(--text-white);
}

.row p {
  font-size: var(--p-font);
  line-height: 1.3;
  color: var(--text-white);
  line-height: 30px;
  margin-bottom: 1.1rem;
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 17px;
  color: var(--text-white);
  font-weight: 600;
}

.in-text .sbtnn a {
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 14px;
  border-radius: 3rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  &:hover {
    background: var(--mainB-color);
    box-shadow: var(--mainB-color) 0px 1px 25px;
  }
  margin-top: 10px;
}

.top-icon {
  position: absolute;
  top: 30px;
  right: 30px;
}

.top-icon i {
  color: var(--main-color);
  font-size: 20px;
}

.row-btn {
  text-align: center;
  margin-top: 3rem;
}

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  padding: 35px;
  background: var(--main-color);
  border-radius: 3rem;
}

.box * {
  color: var(--text-white);
}

.box p {
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}

.in-box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.bx-img img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.bxx-text h4 {
  margin: 5px 0;
}

.bxx-text h5 {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.contact-img img {
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.contact-text p {
  font-size: var(--p-font);
  max-width: 900px;
  line-height: 30px;
  margin-bottom: 30px;
}

.social I {
  display: inline-block;
  font-size: 32px;
  margin: 0 20px;
  transition: all 0.5s ease;
}

.social I:hover {
  transform: scale(1.1);
  color: var(--main-color);
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

.btn-scroll {
  display: none;
  position: fixed;
  bottom: 4.2rem;
  right: 3.2rem;
  transition: all 0.5s ease;
}

.btn-scroll i {
  font-size: 1rem;
  color: var(--text-white);
  background: var(--main-color);
  padding: 12px;
  border: 4px solid var(--text-white);
  border-radius: 2rem;
  transition: all 0.5s ease;
}

@media (max-width: 1500px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 8px 4%;
    transition: 0.2s;
  }
  section {
    padding: 50px 4% 50px;
    transition: 0.2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
}
@media (max-width: 1200px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.5rem;
    --p-font: 15px;
  }
  .home {
    height: 85vh;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navList {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    background: var(--main-color);
  }
  .navList a,
  .navList li.active a {
    color: var(--text-white);
  }
  .navList a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 5px solid var(--text-white);
  }
  .navList.open {
    top: 100%;
  }
}

@media (max-width: 900px) {
  :root {
    --big-font: 2.5rem;
    --h2-font: 1.2rem;
    --p-font: 14px;
  }
  .home-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .about-img img {
    width: 100%;
    height: auto;
    max-width: 490px;
  }
  .home {
    height: 70vh;
  }
}

@media (max-width: 800px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text {
    padding-top: 60px;
  }
  .home-img {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
}

@media (max-width: 520px) {
  .contact-img {
    gap: 1.5rem;
  }
  .contact-img img {
    width: 100%;
    max-width: 170px;
    height: auto;
  }
  .social i {
    margin: 0 10px;
  }
  .contact-text p {
    max-width: 100%;
  }
  .details {
    gap: 1.5rem;
  }
}

@media (max-width: 400px) {
  :root {
    --big-font: 2.5rem;
    --h2-font: 1.5rem;
  }
}

@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
}
