* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --main-color: #f58549;
  --mainB-color: #cf713f;
  --text-color: black;
  --text-white: #fff;
  --brown-color: #9c6644;
  --big-font: 3rem;
  --medium-font: 2rem;
  --small-font: 1.5rem;
  --p-font: 1.2rem;
}
.main-color {
  color: var(--main-color);
}
.pt1 {
  padding-top: 1rem;
}
.pb1 {
  padding-bottom: 1rem;
}

html {
  font-family: 'Roboto', sans-serif;
}
img {
  object-fit: cover;
  transition: all 0.5s ease;
  width: 100%;
  border-radius: 2rem;
}
.animate:hover {
  transform: scale(1.05);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 8%;
  transition: all 0.3s ease;
}

header a {
  display: flex;
  align-items: center;
  font-size: var(--medium-font);
  color: var(--text-white);
  font-weight: 700;
  i {
    vertical-align: middle;
    margin-right: 10px;
    color: var(--main-color);
  }
}

header.sticky {
  padding: 8px 4%;
  background: var(--main-color);
  i {
    color: var(--text-white);
  }
  a:hover {
    color: var(--text-white);
    transform: scale(1.1);
    transition: all 0.5s ease;
  }
}

.navList {
  display: flex;
}

.navList a {
  color: var(--text-white);
  font-size: 18px;
  font-weight: 600;
  margin: 0 15px;
  transition: all 0.2s ease;
  &:hover,
  .active {
    transform: scale(1.1);
    color: var(--main-color);
  }
}

.nav-icons {
  display: none;
  padding: 8px 15px;
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  background: var(--text-white);
  font-size: 24px;

  div {
    color: var(--main-color);
  }
}

section {
  padding: 50px 4% 40px;
  transition: all 0.5s ease;
}

aside {
  padding: 10px;
  margin: 10px 30px 10px 0;
  float: right;
  text-align: center;
  transition: all 0.5s ease;

  p {
    line-height: 30px;
    font-size: var(--p-font);
  }
  .price {
    font-size: var(--p-font);
    margin: 1rem 0;
  }
  img {
    width: 100%;
    max-height: 300px;
    margin: 1rem 0;
  }
}

span {
  color: var(--main-color);
  font-weight: 600;
}

.middle-text {
  text-align: center;
  color: var(--main-color);
}

.btn-primary {
  display: inline-block;
  padding: 15px 35px;
  background: var(--main-color);
  color: var(--text-white);
  font-size: var(--p-font);
  border-radius: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  &:hover {
    background: var(--mainB-color);
    box-shadow: var(--mainB-color) 0px 1px 25px;
  }
}
.btn {
  display: inline-block;
  padding: 15px 35px;
  background: black;
  color: var(--text-white);
  font-size: var(--p-font);
  border-radius: 0.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  &:hover {
    background: var(--mainB-color);
    box-shadow: var(--mainB-color) 0px 1px 25px;
  }
}

.hero-img {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1fr);
  align-items: center;
  gap: 2rem;
  background-image: url('img/banner.jpg');
  background-size: cover;
  background-position: center;
}

.hero-text {
  color: var(--text-white);
  text-align: center;
  font-size: var(--small-font);
  p {
    padding: 1.5rem;
    font-size: var(--p-font);
  }
}
.d-flex {
  display: flex;
}
.container {
  padding: 20px 4% 40px;
  transition: all 0.5s ease;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
}
.second-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  align-items: center;
}

.container-box {
  img {
    margin: 1rem 0;
  }
  p {
    font-size: var(--p-font);
    margin: 1rem 0;
    line-height: 30px;
  }
}

footer .details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: black;
  padding: 3rem 0;
  justify-content: space-around;
  font-size: var(--medium-font);
  font-weight: 600;
  gap: 1rem;
  a {
    color: var(--text-white);
  }
}

.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 19px;
  font-weight: 600;
  color: var(--text-white);
}

.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

table.responsive-table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  img {
    max-width: 150px;
  }
  tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 0.35em;
  }
  th {
    background: var(--brown-color);
    color: var(--text-white);
    font-weight: 600;
  }
  th,
  td {
    padding: 0.625em;
  }

  th {
    font-size: 0.85em;
    padding: 1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}

@media (max-width: 900px) {
  aside {
    width: 100%;
    text-align: center;
  }
  .main-grid {
    grid-template-columns: 1fr;
  }
  .second-grid {
    grid-template-columns: 1fr;
  }
  .d-flex {
    flex-direction: column;
    width: 100%;
  }
  #menu-icon {
    display: block;
  }
  .nav-icons {
    display: flex;
    cursor: pointer;
  }
  .navList {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    background: var(--main-color);
    text-align: center;
    padding: 10px 0 30px;
  }
  .navList a,
  .navList li.active a {
    color: var(--text-white);
  }
  .navList a {
    display: block;
    padding: 0.5rem;
    border-bottom: 5px solid var(--text-white);
    &:hover {
      transform: scale(1.1);
      color: var(--text-white);
    }
  }
  .navList.open {
    top: 100%;
  }
}
