body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --second-color: #f5f2f0;
}

main {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

li {
  list-style: none;
}

h1 {
  font-size: 1.19rem;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}

.img-banner {
  object-fit: cover;
  transition: all 0.3s ease;
  width: 100%;
  max-height: 250px;
  border-radius: 1rem;
}

h2 {
  font-size: 1.1rem;
  font-weight: 700;
}

h3 {
  font-weight: 500;
  line-height: 20px;
  font-size: 15px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card {
  background-color: var(--second-color);
  padding: 1.2rem;
  margin: 0 8px;
  border-radius: 1rem;
  width: 100%;
  transition: all 0.3s ease;

  h3 {
    margin: 0;
  }
}

b {
  font-size: 1.1rem;
}
span {
  font-weight: 600;
}
.details ul {
  padding: 0;
  li {
    padding: 1rem 0;
  }
}

/* Pantallas mayores */
@media (min-width: 768px) {
  .img-banner {
    max-height: 500px;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  .d-flex {
    flex-direction: column;
  }
  .card {
    margin: 0 0 1rem 0;
    padding: 1.2rem 0px;
  }
  .card * {
    padding: 0 1rem;
  }
}
